
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Debate!</title>
        <link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" />

        <style>
        body {
                font-family: "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "PingFang SC", "Hiragino Sans GB", "Source Han Sans CN", "Source Han Sans SC", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
        }
        .timer {
            font-size: 18vh;
        }
        h1 {
            font-size: 10vh;
        }
        h2 {
            font-size: 8vh;
        }
        h3 {
            font-size: 5vh;
        }
        h4 {
            font-size: 3vh;
        }
        </style>
        <meta name="renderer" content="webkit"/>
    </head>

    <body lang="zh">
        <script type="text/javascript" src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
        <script type="text/javascript" src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.js"></script>
        <script type="text/javascript" src="./main.js"></script>
        <div class="container" style="padding-top: 5vh">
            <div class="row">
                <div class="col-md-6">
                    <div id="div_positive">
                        <h2 class="text-left text-primary">正方</h21>
                        <h3 class="text-left">浩然严格的家训教育效果更好</h3>
                    </div>
                </div>
                <div class="col-md-6">
                    <div id="div_negative">
                        <h2 class="text-right text-danger">反方</h2>
                        <h3 class="text-right">宽松自由的家训教育效果更优</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="well">
                        <h3 class="text-center">剩余时间<span id="elsped_time" class="text-warning"></span></h3>
                        <p id="text_time" class="text-center text-info timer">1:00</p>
                        <div class="progress">
                          <div id="div_progress_bar" class="progress-bar progress-bar-info progress-bar-striped" style="width: 100%;">
                          </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h4>控制台</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="btn-group btn-group-justified">
                        <a id="btn_change_to_positive" class="btn btn-lg btn-primary">切换正方</a>
                        <a id="btn_change_to_negative" class="btn btn-lg btn-danger">切换反方</a>
                        <a id="btn_reset_one_minute" class="btn btn-lg btn-default">重置至一分钟</a>
                        <a id="btn_change_one_minute_half" class="btn btn-lg btn-default">重置至一分半</a>
                        <a id="btn_start_timer" class="btn btn-lg btn-success">开始计时</a>
                        <a id="btn_stop_timer" class="btn btn-lg btn-info">暂停计时</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
